<!DOCTYPE html>
<html>
<head>
<title> Jayesh Website</title>
<style>
body{
    color: rgb(0, 0, 12);
    background-color: rgb(255, 145, 0) ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    text-align: center;
    
}
.green{
    color: rgb(230, 9, 46);
}

nav ul{
    background-color: rgb(255, 145, 0);
    color: white;
    border: 2px solid white;
    padding: 1.5%;
}

nav ul li{
    list-style-type: none;
    display: inline;
    padding-left: 3%;
    padding-right: 3%;
}

nav ul li a{
    text-decoration: none;
    color:white
}
footer{
    font-size: small;
    color: black;

}    
.btn-5 {

padding: 10px 25px;

margin-top: 20px;

color: #fff;

font-family: "Roboto", sans-serif;

font-weight: 500;

background: transparent;

outline: none !important;

cursor: pointer;

transition: all 0.3s ease;

position: relative;

display: inline-block;

}

 

.btn-5 {

width: 130px;

height: 40px;

line-height: 42px;

padding: 0;

border: none;

}

.btn-5 span {

position: relative;

display: block;

width: 100%;

height: 100%;

}

.btn-5:before,

.btn-5:after {

position: absolute;

content: "";

right: 0;

top: 0;

background: #fff;

transition: all 0.3s ease;

}

.btn-5:before {

height: 50%;

width: 2px;

}

.btn-5:after {

width: 20%;

height: 2px;

}

.btn-5:hover:before {

height: 100%;

}

.btn-5:hover:after {

width: 100%;

}

.btn-5 span:before,

.btn-5 span:after {

position: absolute;

content: "";

left: 0;

bottom: 0;

background: #fff;

transition: all 0.3s ease;

}

.btn-5 span:before {

width: 2px;

height: 50%;

}

.btn-5 span:after {

width: 20%;

height: 2px;

}

.btn-5 span:hover:before {

height: 100%;

}

.btn-5 span:hover:after {

width: 100%;

}



    

</style>

<header>
    <nav>
        <ul>
        
            <li><a href="./aboutme.html">About me</a></li>
            <li><a href="./MySchool.html">My School</a></li>
           <li><a href="./recipebook.html">Delicious snacks Recipe</a></li>
            <li><a href="./Planet.html"> Our Planet</a></li>  
        
        </ul>
    </nav>
</header>

<br>
<br>
<br>


<br>
<br>
<br>
    
    <h1>Login Page</h1>

    <form>
        <label for="username" style="border-radius: 25%;"> Email Id:
            
            <input type="text" id="username" name="Username" required>

        </label>
        <br>
        <br>
        

        <label for="Passwaord">Password:
            <input type="password" id="Password" name="Password" required >
        </label>
        <br>
        <br>
        <label for="Reset">Reset:
            <input type="reset" id="reset" name="reset">


        </label>
    </form>
    <br>
    <br>

    <button style="background-color: rgb(248, 183, 4);" type="submit" > <a href="./Loginsucces.html"><h2>submit</h2></a></button>

  

   <br>
   <br>
   <br>
   
   <br>
   <br>
   <br>
   
   <br>
   <br>
   <br>
    
    

    <p>All Right Reserved © 2021 <br> Jayesh Gupta pvt.ltd</p>

  
    </body>
    </html>
