<!DOCTYPE html>
    <html>
    <head>
    
        <div style="color: rgb(225, 250, 1);"></div>
    <title>About Jayesh Gupta!! </title>
    </head>

    <style>
        body{
    color: rgb(0, 0, 12);
    background-color: rgb(255, 145, 0) ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    text-align: center;
}
.green{
    color: rgb(230, 9, 46);
}

nav ul{
    background-color: rgb(255, 145, 0);
    color: white;
    border: 2px solid white;
    padding: 1.5%;
}

nav ul li{
    list-style-type: none;
    display: inline;
    padding-left: 3%;
    padding-right: 3%;
}

nav ul li a{
    text-decoration: none;
    color:white
}
footer{
    font-size: small;
    color: black;
}
 button:hover{
     background-color: chartreuse;
     color: white;
     padding: 5px;
     width: 120px;
     height: 60px;
     border: 5px 

}

</style>
    </style>

    <header>
        <nav>
            <ul>
                <li><a href="./aboutme.html">About me</a></li>
                <li><a href="./MySchool.html">My School</a></li>
               <li><a href="./recipebook.html">Delicious Snack Recipe </a></li>
                <li><a href="./Planet.html"> Our Planet</a></li>    
             
            
            </ul>
        </nav>
    </header>
    
    
    <body style="background-color: rgb(255, 145, 0);">


        
        <h1 style="text-align: center;"> Welcome to Jayesh Website!!</h1>
        <h2 style="text-align: center;">Abut Me - Jayesh Gupta</h2>
    
            
     
    <img src="./Static/Jayesh.JPG" style="width: 250px; margin-left: 5%;">
    
    
    <div style="color: rgb(14, 0, 143);">
        
<h3><p style="text-align: center;"> <b> My name is Jayesh Gupta. I am 14 years old and study in 9th Standard in Mayoor Private School.</b> <br> <br> <b style="text-align: center;">My hobbies are to Paint, Draw, coding and watching television. My Favourit sport are Cricket anf Football. <br><br> My Favourit Country is India, i have born in Mumbai, India. My Village is in Uttar Pradesh. </b> </p>  </h3> 
    <img src="./Static/coding.jpg"  style="margin-left: 5%;">
    <img src="./Static/cricket.jpg">

    
         
    </div>
   
    </html>
    
    </body>
    </html></p>
    </body>
    </html>
